<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>ReMo Homes</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.svg" rel="icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="assets/css/solution.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="assets/css/common.css" rel="stylesheet">
    </head>

    <body>

        <!-- ############################# NAVBAR ##############################-->
        <nav class="navbar navbar-expand-lg bg-light px-md-5 px-2 p-0 " style="position: sticky;top: 0px;z-index: 100;">
            <div class="container-fluid px-0">
                <a class="navbar-brand d-md-inline d-none" href="index.html"><img src="assets/img/blackLogo.svg"></a>
                <a class="navbar-brand d-md-none d-inline" href="index.html"><img src="assets/img/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="assets/img/indexToggle.svg"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 align-items-md-center align-items-start  px-3 px-md-0 mb-lg-0">
                        <a class="fWeight-400 pb-1 nav-link" href="problem.html">
                            <li class="nav-item me-lg-4 me-1 d-flex justify-content-between align-items-center">
                                <span class="fs-16 text-navColor"> The Problem</span>
                                <img class="d-block d-md-none" src="assets/img/black-arrow-right.svg" alt="">
                            </li>
                        </a>

                        <a class="fWeight-400 pb-1 nav-link" href="solution.html">
                            <li class="nav-item me-lg-4 me-1 d-flex justify-content-between align-items-center">
                                <span class="fs-16 text-dark"> Our Solution</span>
                                <img class="d-block d-md-none" src="assets/img/black-arrow-right.svg" alt="">
                            </li>
                        </a>

                        <a class="fWeight-400 pb-1 nav-link" href="how.html">
                            <li class="nav-item me-lg-4 me-1 d-flex justify-content-between align-items-center">
                                <span class="fs-16 text-navColor">How does it
                                    work?</span>
                                <img class="d-block d-md-none" src="assets/img/black-arrow-right.svg" alt="">
                            </li>
                        </a>

                        <a class="fWeight-400 pb-1 nav-link" href="whyReMo.html">
                            <li class="nav-item me-lg-4 me-1 d-flex justify-content-between align-items-center">
                                <span class="fs-16 text-navColor">Why ReMo</span>
                                <img class="d-block d-md-none" src="assets/img/black-arrow-right.svg" alt="">
                            </li>
                        </a>
                        <a class="fWeight-400 pb-1 nav-link" href="aboutus.html">
                            <li class="nav-item me-lg-4 me-1 d-flex justify-content-between align-items-center">
                                <span class="fs-16 text-navColor">About us</span>
                                <img class="d-block d-md-none" src="assets/img/black-arrow-right.svg" alt="">
                            </li>
                        </a>
                        <a class="fWeight-400 pb-1 nav-link" href="partners.html">
                            <li class="nav-item me-lg-4 me-1 d-flex justify-content-between align-items-center">
                                <span class="fs-16 text-navColor">Our Support Partners</span>
                                <img class="d-block d-md-none" src="assets/img/black-arrow-right.svg" alt="">
                            </li>
                        </a>
                        <li class="nav-item ms-md-5 ms-0 mt-2 mt-0md-0"><a href="#contactus"
                                class="text-decoration-none">
                                <button class="nav-link rounded-pill border-0 px-3 py-1 py-md-2 text-dark"
                                    data-bs-toggle="modal" data-bs-target="#contactUs" id="talk" onclick="talk()"><img
                                        src="assets/img/tel.svg" class="me-2">Let's
                                    Talk</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ############################# problemText ##############################-->
        <section id="problemText" class="container-fluid">
            <div class="problemText px-md-5 px-2 py-5">
                <p class="text-light fs-40 fWeight-700 m-0">Our Solution</p>
            </div>
        </section>
        <!-- ############################# greybox #############################-->
        <section id="greybox" class="container-fluid bg-light pt-3">
            <div class="main py-5 px-md-5 px-2">
                <div class="row align-items-center ">
                    <div class="col-md-6 col-12">
                        <video class="elementor-video" src="https://videos.files.wordpress.com/SftdpiAu/int_ani_08.mp4"
                            controls="" preload="metadata" controlslist="nodownload" width="100%"></video>
                    </div>

                    <div class="col-md-6 col-12 mt-4 mt-md-0">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-12 d-flex flex-column">
                                <div class="bg-grey d-flex align-items-center my-2 p-3 rounded text-center">
                                    <img src="assets/img/faster.svg" class="pe-3 w-25 structureImg">
                                    <p class="fWeight-500 fs-20 text-dark m-0">55% faster build time</p>
                                </div>
                                <div class="bg-grey d-flex align-items-center my-2 p-3 rounded text-center">
                                    <img src="assets/img/combustible.svg" class="pe-3 w-25 structureImg">
                                    <p class="fWeight-500 fs-20 text-dark m-0">Non-combustible materials</p>
                                </div>
                                <div class="bg-grey d-flex align-items-center my-2 p-3 rounded text-center">
                                    <img src="assets/img/lower.svg" class="pe-3 w-25 structureImg">
                                    <p class="fWeight-500 fs-20 text-dark m-0"> 41% lower hard costs</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 d-flex flex-column">
                                <div class="bg-grey d-flex align-items-center my-2 p-3 rounded text-center">
                                    <img src="assets/img/zero.svg" class="pe-3 w-25 structureImg">
                                    <p class="fWeight-500 fs-20 text-dark m-0">Net-zero carbon</p>
                                </div>
                                <div class="bg-grey d-flex align-items-center my-2 p-3 rounded text-center">
                                    <img src="assets/img/Economy.svg" class="pe-3 w-25 structureImg">
                                    <p class="fWeight-500 fs-20 text-dark m-0">Designed for Circular Economy</p>
                                </div>
                                <div class="bg-grey d-flex align-items-center my-2 p-3 rounded text-center">
                                    <img src="assets/img/costs.svg" class="pe-3 w-25 structureImg">
                                    <p class="fWeight-500 fs-20 text-dark m-0">72% lower soft costs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ############################# Our Cost Structure is Better  ##############################-->
        <section id="Structure" class="bg-grey">
            <div class="container-fluid ">
                <div class="row align-items-center py-5 px-md-5 px-2">
                    <div class="col-md-6 col-12 pe-md-5">
                        <div class="pe-md-5">
                            <p class="fWeight-600 fs-30 text-dark">Our Cost Structure is Better</p>
                            <p class="fWeight-200 fs-20 text-justify">With offsite construction using prefab components,
                                one
                                can train
                                unskilled workers in the manufacturing trade, which leads to less dependence on
                                hard-to-find
                                construction workers. One can save on soft costs with standard designs and pre-approved
                                plans. Since we plan to have the product speak for itself, we hope to minimize the
                                marketing
                                and overhead costs too.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="assets/img/structure-1.svg" width="100%" class="py-md-0 py-3">
                        <p class="fWeight-400 fs-16 Transportation pt-3 text-dark fst-italic">Transportation costs are
                            included in
                            the cost
                            of materials
                            numbers are based on industry research and first-hand experience in the construction
                            industry.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ############################# Lead   ##############################-->
        <section id="Lead">
            <div class="container-fluid ">
                <div class="row align-items-center py-5 px-md-5 px-2">
                    <div class="col-md-6 col-12 pe-md-5">
                        <div class="pe-md-5">
                            <p class="fWeight-600 fs-30 text-dark">Faster Lead Times</p>
                            <p class="fWeight-200 fs-20 text-justify">Our modular construction process allows for
                                simultaneous onsite and offsite work, significantly accelerating project timelines. With
                                a goal of producing thousands of homes annually, we recognize that onsite substructure
                                work (site preparation, foundation, utilities) is the primary constraint. Once modules
                                are delivered, we complete homes in weeks rather than months.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="assets/img/structure-2.svg" width="100%" class="py-md-0 py-3">
                    </div>
                </div>
            </div>
        </section>
        <!-- ############################# Quality   ##############################-->
        <section id="Quality  " class="bg-grey">
            <div class="container-fluid ">
                <div class="row align-items-center py-md-5 py-3 px-md-5 px-2">
                    <div class="col-md-6 col-12 pe-md-5">
                        <div class="pe-md-2">
                            <p class="fWeight-600 fs-30 text-dark">
                                Superior Quality</p>
                            <p class="fWeight-300 fs-20 m-0 text-justify">Inspired by the aerospace and semiconductor
                                industries, our modular construction approach
                                ensures the highest quality standards. Traditional construction materials are often
                                vulnerable to damage due to onsite storage and exposure to the elements. In contrast,
                                modular construction enables secure storage of materials, protecting them from moisture
                                and other hazards. This not only saves money but also guarantees the longevity of the
                                finished product.</p>
                            <p class="fWeight-300 fs-20 m-0 text-justify">Our commitment to quality extends to utilizing
                                pre-cut and prefabricated materials with
                                tight tolerances, resulting in an impeccable fit and finish. By surpassing traditional
                                building code enforcement, we prioritize compliance and our materials’ integrity.</p>
                        </div>
                    </div>
                    <div class="col-md-6 colgl-12">
                        <img src="assets/img/Superior.svg" width="100%" class="py-5">
                    </div>
                </div>
            </div>
        </section>
        <!-- ############################# Decarbonization  ##############################-->
        <section id="Decarbonization" class="bg-light">
            <div class="container-fluid ">
                <div class=" py-5 px-md-5 px-2">
                    <div class="">
                        <p class="fWeight-600 fs-30 text-dark text-center">
                            Decarbonization and Industrialization of Construction</p>
                        <p class="fWeight-300 fs-20 m-0 text-center">Inspired by advanced manufacturing industries,
                            our approach to construction is driven by decarbonization and industrialization. We aim
                            to revolutionize the industry by addressing housing affordability and environmental
                            concerns. Recent changes in zoning laws, such as the approval of accessory dwelling
                            units (ADUs), allow the prefab manufacturers to support the increase in housing density
                            and tackle affordability issues. The Biden Administration’s new housing plan further
                            supports prefab homes by expanding financing options and streamlining approvals and
                            construction processes.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ############################# Commitment   ##############################-->
        <section id="Commitment" class="bg-grey">
            <div class="container-fluid ">
                <div class=" py-5 px-md-5 px-2">
                    <p class="fWeight-600 fs-30 text-dark text-center">
                        Our Commitment to Sustainability</p>
                    <p class="fWeight-300 fs-20 m-0 text-center">We are dedicated to creating a more sustainable
                        construction industry by minimizing waste and reducing CO2 emissions. According to the UN
                        Environment Program, buildings (construction and operations) are responsible for 40% of the
                        world’s CO2 emissions. Our innovative construction methods, inspired by the aerospace and
                        semiconductor industries, allow us to design for disassembly. This significantly reduces our
                        environmental footprint while providing affordable and sustainable housing solutions.</p>

                </div>
            </div>
        </section>

        <!-- ############################# footer ##############################-->
        <footer id="footer" class="container-fluid bg-light">
            <div class="px-md-5 px-0 pt-5 curve">
                <div class="row">
                    <div class="col-md-5 col-12 text-start align-items-start">
                        <div class="pe-md-4 pe-0">
                            <img src="assets/img/icon2.svg" class="100%">
                            <p class="fs-18 fWeight-300 pe-4">
                                We are not just building homes but instead taking a holistic approach
                                required
                                to
                                solve the biggest problems in the world: climate change & housing
                                affordability.
                            </p>

                        </div>
                    </div>
                    <div class="col-md-2 col-5">
                        <p class="fWeight-500 fs-25 mb-md-5 mb-3 text-dark">Links</p>
                        <ul class="list-unstyled mb-2">
                            <li><a href="problem.html" class="text-decoration-none fs-18 text-grey fWeight-300">The
                                    Problem</a></li>
                            <li><a href="solution.html" class="text-decoration-none fs-18 text-grey fWeight-300">Our
                                    Solution</a></li>
                            <li><a href="how.html" class="text-decoration-none fs-18 text-grey fWeight-300">How Does It
                                    Work?</a></li>
                            <li><a href="whyReMo.html" class="text-decoration-none fs-18 text-grey fWeight-300">Why
                                    ReMo?</a></li>
                            <li><a href="aboutus.html" class="text-decoration-none fs-18 text-grey fWeight-300">About
                                    Us</a></li>

                        </ul>
                    </div>
                    <div class="col-md-5 col-7">
                        <div class="row d-flex flex-md-row flex-column">
                            <div class="col-md-8 col-12">
                                <p class="fWeight-500 fs-25 mb-md-5 mb-3 text-dark">Contact Info</p>
                                <ul class="list-unstyled mb-2">
                                    <li class="mb-2 fs-18"><a href="tel:+1 (310)910-1132"
                                            class="text-decoration-none text-grey  fWeight-300"> <img
                                                src="assets/img/telephone1.svg" class="me-2 footerContactIcon">
                                            +1
                                            (310)
                                            910-1132</a></li>
                                    <li class="mb-2 fs-18"><a href="mailto: contactus@remo.homes"
                                            class="text-decoration-none text-grey fs-18 fWeight-300"><img
                                                src="assets/img/messageBox1.svg" class="me-2 footerContactIcon">
                                            contactus@remo.homes</a></li>

                                </ul>
                            </div>
                            <div class="col-md-4 col-12">
                                <p class="fWeight-500 fs-25 mb-md-5 mb-3 text-dark">Follow Us</p>
                                <div class="footerIcon">
                                    <a href="https://twitter.com/remohomes"
                                        class="text-decoration-none text-grey fs-18 fWeight-300" target="_blank"><img
                                            src="assets/img/twiter1.svg" class="me-2 FooterMediaIcon" width="25%"></a>
                                    <a href="https://www.linkedin.com/company/remo-homes/"
                                        class="text-decoration-none text-grey fs-18 fWeight-300" target="_blank"><img
                                            src="assets/img/linkedin1.svg" width="25%" class="FooterMediaIcon"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <hr class="text-light" style="border: 0.5px solid rgba(0, 0, 0, 0.6);">

                <div class="footerCopyRight mx-3 mt-md-0 mt-3 text-blueFooter text-center mx-md-5 px-3">
                    <p class="mb-0 pb-3"> © Copyright 2024 All right reserved by <b class="text-dark">ReMo
                            HOMES</b>
                    </p>
                </div>
            </div>
        </footer>
        <!-- !-- ############################# contact ##############################  -->
        <div id="contactUs" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-dark">
                    <div class="modal-body position-relative">
                        <img src="assets/img/close-circle.svg" data-bs-dismiss="modal" aria-label="Close"
                            class="px-3 position-absolute end-0">
                        <div class="row px-md-5 px-2">
                            <div class="col-md-8 col-12">
                                <div class="pe-md-5 pe-0 pb-md-0 pb-4 contact">
                                    <div class="text-center">
                                        <div class="d-flex justify-content-center  align-items-center">
                                            <h3 class="text-light text-light fs-40 fWeight-500 m-0">Get In Touch With Us
                                            </h3>
                                            <img src="assets/img/telegram.svg" id="teleImage" class="ms-3">
                                        </div>

                                        <p class="text-color my-4 px-md-5 px-2 fs-20 fWeight-200">Send us a message and
                                            sign up for
                                            the
                                            waitlist
                                            to be one
                                            <br>
                                            of the first to own a ReMo home!
                                        </p>
                                    </div>
                                    <div class="alert alert-success alert-dismissible fade" style="display: none;"
                                        role="alert">
                                        <span id="alertMessage"> <strong>Thankyou for contacting us! </strong> Our team
                                            will
                                            get back to you.</span>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="text-center">
                                        <div class="mb-4">
                                            <input type="text" onclick="removeErrorBorder('Name')"
                                                class="form-control emptyInput" id="Name" placeholder="Your Name">
                                        </div>
                                        <div class="mb-4">
                                            <input type="email" onclick="removeErrorBorder('Email')"
                                                class="form-control emptyInput" id="Email" placeholder="Your Email">
                                        </div>
                                        <div class="mb-4">
                                            <input type="text" onclick="removeErrorBorder('Subject')"
                                                class="form-control emptyInput" id="Subject" placeholder="Subject">
                                        </div>
                                        <div class="mb-4">
                                            <textarea onclick="removeErrorBorder('Message')"
                                                class="form-control emptyInput" id="Message" rows="4"
                                                placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <button type="button"
                                                class="bg-light text-dark fs-20 fWeight-500 form-control submitButton"
                                                onclick="submit()">
                                                Submit
                                            </button>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-12 col-md-4 pt-md-0 pt-4 d-flex justify-content-center align-items-center">
                                <div>
                                    <div
                                        class="d-flex flex-column justify-content-md-start justify-content-center align-items-md-start align-items-center">
                                        <p class="text-light fs-2vw fWeight-500 Directly">Contact Us Directly:</p>
                                        <div class="d-flex flex-column mt-md-4 mt-0 ">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/img/messageBox.svg" class="me-md-4 me-3 mediaImgPopup">
                                                <a href="mailto:  contactus@remo.homes"
                                                    class="text-light fs-1-5vw fWeight-200 text-decoration-none py-30">
                                                    contactus@remo.homes</a>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <img src="assets/img/telephone.svg" class="me-md-4 me-3 mediaImgPopup">
                                                <a href="tel:+1 (310)910-1132"
                                                    class="text-light fs-1-5vw fWeight-200 text-decoration-none py-3">(310)
                                                    910-1132</a>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-md-start justify-content-center py-3 gap-3">
                                            <a href="https://twitter.com/remohomes" target="_blank"><img
                                                    src="assets/img/indexTweeter.svg"></a>
                                            <a href="https://www.linkedin.com/company/remo-homes/" target="_blank"><img
                                                    src="assets/img/indexLinkedin.svg"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/common.js"></script>

</html>
